# Examples.Decoupling

./: How to Prevent or Remove Coupled Code.docx  LICENSE  README.md
src/: Rhyous.Examples.Decoupling.sln
src/A/: A.cs  A.csproj  README.md
src/A.Interfaces/: A.Interfaces.csproj  IA.cs  IDoSomethingEvent.cs  ISerializer.cs  ISomethingProvider.cs
src/A.Interfaces/Models/: Something.cs
src/A.Tests/: A.Tests.csproj  ATests.cs
src/App/: App.csproj  ConcreteDoSomethingEvent.cs  ConcreteSomethingProvider.cs  MySettings.cs  Program.cs
src/App/JsonImplementations/: JsonSerializerForANewtonSoft.cs  JsonSerializerForASystemTextJson.cs  JsonSerializerForBNewtonSoft.cs  JsonSerializerForBSystemTextJson.cs  XmlSerializerForA.cs  XmlSerializerForB.cs
src/App/Models/: A.cs  B.cs
src/App/Properties/: launchSettings.json
src/B/: B.cs  B.csproj  README.md
src/B.Implementation1/: B.cs  README.md
src/B.Implementation1.Tests/: B.Implementation1.Tests.csproj  BTests.cs
src/B.Implementation2/: B.cs  README.md
src/B.Implementation2.Tests/: B.Implementation2.Tests.csproj  BTests.cs
src/B.Interfaces/: B.Interfaces.csproj  IB.cs  ISerializer.cs
src/B.Interfaces/Models/: Something.cs
src/B.Tests/: B.Tests.csproj  BTests.cs
src/C/: C.cs  C.csproj  README.md
src/C.Tests/: C.Tests.csproj  CTests.cs
