<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LibraryA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.Interfaces\A.Interfaces.csproj" />
    <!--No reference to LibraryB.Interfaces or LibraryB exists.-->
  </ItemGroup>

</Project>
