<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LibraryA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.Interfaces\A.Interfaces.csproj" />
    <!--This below reference is more acceptable.
        But even coupling to the interface could be removed.-->
    <ProjectReference Include="..\B.Interfaces\B.Interfaces.csproj" />
  </ItemGroup>

</Project>
